# command-express

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/java7/util/: Optional.java
src/main/java/java7/util/function/: BiPredicate.java  Consumer.java  Predicate.java
src/main/java/net/threadly/commandapi/: CommandAPI.java  CommandResult.java  CommandRunner.java  CommandSpec.java  Result.java
src/main/java/net/threadly/commandapi/args/: CommandContext.java  CommandElement.java  GenericArguments.java
src/main/java/net/threadly/commandapi/args/cast/: Caster.java
src/main/java/net/threadly/commandapi/exception/: CastNotPossibleException.java
src/main/java/net/threadly/commandapi/result/: CommandResult.java  Result.java
src/main/java/net/threadly/commandexpress/: CommandExpress.java  CommandRunner.java  CommandSpec.java
src/main/java/net/threadly/commandexpress/args/: CommandContext.java  CommandElement.java  GenericArguments.java
src/main/java/net/threadly/commandexpress/args/cast/: Caster.java
src/main/java/net/threadly/commandexpress/exception/: CastNotPossibleException.java
src/main/java/net/threadly/commandexpress/result/: CommandResult.java  Result.java
src/main/resources/: plugin.yml
