targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
plugins {
    id 'java-library'
}

compileJava.options.encoding = "UTF-8"
compileJava.sourceCompatibility = "1.7"
compileJava.sourceCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compile fileTree(dir:'libs', include:['*.jar'])

}
